<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Entity\Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
      <Content Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
      <Content Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
      <Content Include="wwwroot\login-form-19\.DS_Store" />
      <Content Include="wwwroot\login-form-19\css\.DS_Store" />
      <Content Include="wwwroot\login-form-19\css\bootstrap\.DS_Store" />
      <Content Include="wwwroot\login-form-19\css\bootstrap\mixins\.DS_Store" />
      <Content Include="wwwroot\login-form-19\fonts\.DS_Store" />
      <Content Include="wwwroot\login-form-19\images\.DS_Store" />
      <Content Include="wwwroot\login-form-19\js\.DS_Store" />
      <Content Include="wwwroot\login-form-19\scss\.DS_Store" />
      <Content Include="wwwroot\login-form-19\scss\bootstrap\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\AdminLTE-3.0.4\plugins\fullcalendar-bootstrap\main.d.ts" />
      <TypeScriptCompile Include="wwwroot\AdminLTE-3.0.4\plugins\fullcalendar-daygrid\main.d.ts" />
      <TypeScriptCompile Include="wwwroot\AdminLTE-3.0.4\plugins\fullcalendar-interaction\main.d.ts" />
      <TypeScriptCompile Include="wwwroot\AdminLTE-3.0.4\plugins\fullcalendar-timegrid\main.d.ts" />
      <TypeScriptCompile Include="wwwroot\AdminLTE-3.0.4\plugins\fullcalendar\main.d.ts" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

</Project>
