# MY-Proje1

./: Proje1.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAbautService.cs  IAdminService.cs  ICategoryService.cs  IContactService.cs  IContentService.cs  IGenericService.cs  IHeadinService.cs  IImageService.cs  IMessageService.cs  IWriterService.cs
Business/Concrete/: AbautManager.cs  AdminManager.cs  CategoryManager.cs  ContactManager.cs  ContentManager.cs  HeadinManager.cs  ImageManager.cs  MessageManager.cs  WriterManager.cs
Business/ValidationRules/: AbautValidator.cs  CategoryValidatior.cs  ContactValidator.cs  ContentValidator.cs  HeadingValidator.cs  WriterHeadingValidator.cs  WriterValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAbautDal.cs  IAdminDal.cs  ICategoryDal.cs  IContactDal.cs  IContentDal.cs  IGenericDal.cs  IHeadingDal.cs  IImageDal.cs  IMessageDal.cs  IWriterDal.cs
DataAccess/Concrate/EntityFramework/: EfAbautDal.cs  EfAdminDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfContentDal.cs  EfContextDal.cs  EfHeadingDal.cs  EfImageDal.cs  EfMessageDal.cs  EfWriterDal.cs
DataAccess/Concrate/Repositories/: GenericRepository.cs
DataAccess/Context/: ProjeContext.cs
DataAccess/Migrations/: 20251023200722_Initial.Designer.cs  20251023200722_Initial.cs  ProjeContextModelSnapshot.cs
Entity/Concrate/: Abaut.cs  Admin.cs  Category.cs  Contact.cs  Content.cs  Heading.cs  Image.cs  Message.cs  Writer.cs
Proje1/: Program.cs  Proje1.csproj  appsettings.json
Proje1/Controllers/: AbautController.cs  AdminCategoryController.cs  CategoryController.cs  ChartController.cs  ContactController.cs  ContentController.cs  ErrorController.cs  ErrorPageController.cs  GaleryController.cs  HeadingController.cs  HomeController.cs  LoginController.cs  MessageController.cs  WriterController.cs  WriterPanelController.cs
Proje1/Models/: CategoryClass.cs  LoginViewModel.cs
Proje1/Properties/: launchSettings.json
Proje1/Views/Abaut/: Index.cshtml  _AbautPartial.cshtml
Proje1/Views/AdminPartial/: Sidebar.cshtml
Proje1/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Proje1/Views/Chart/: Index.cshtml
Proje1/Views/Contact/: ContactDetails.cshtml  Index.cshtml  _contactsidebarPartial.cshtml
Proje1/Views/Content/: ContentByHeading.cshtml
Proje1/Views/Error/: Error404.cshtml  Error500.cshtml
Proje1/Views/ErrorPage/: Index.cshtml
Proje1/Views/Galery/: Index.cshtml
Proje1/Views/Heading/: AddHeading.cshtml  ContentByHeading.cshtml  Index.cshtml  UpdateHeading.cshtml
Proje1/Views/Home/: Index.cshtml
Proje1/Views/Login/: Denied.cshtml  Index.cshtml  Register.cshtml
Proje1/Views/Message/: Inbox.cshtml
Proje1/Views/Shared/: _Layout.cshtml  _adminlayouts.cshtml
Proje1/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml  NewHeading.cshtml
