is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication3
build_property.RootNamespace = WebApplication3
build_property.ProjectDir = C:\Users\Furkan\MY\My - Proje1\Proje1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Furkan\MY\My - Proje1\Proje1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Abaut/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJhdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Abaut/_AbautPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJhdXRcX0FiYXV0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/AdminCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/AdminPartial/Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYXJ0aWFsXFNpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Category/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Category/UpdateCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcVXBkYXRlQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Chart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Contact/ContactDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Contact/_contactsidebarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxfY29udGFjdHNpZGViYXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Content/ContentByHeading.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFxDb250ZW50QnlIZWFkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Error/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcRXJyb3I0MDQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Error/Error500.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcRXJyb3I1MDAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Galery/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsZXJ5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Heading/AddHeading.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhZGluZ1xBZGRIZWFkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Heading/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhZGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Heading/UpdateHeading.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhZGluZ1xVcGRhdGVIZWFkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Login/Denied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Message/Inbox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxJbmJveC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Shared/_adminlayouts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pbmxheW91dHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Writer/AddWriter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV3JpdGVyXEFkZFdyaXRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Writer/EditWriter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV3JpdGVyXEVkaXRXcml0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Writer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV3JpdGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Writer/NewHeading.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV3JpdGVyXE5ld0hlYWRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Furkan/MY/My - Proje1/Proje1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kybbh7g1f6
